<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Template</title>
<style type="text/css">
	@import url('filebin/css/style.css');
</style>
<!-- JQUERY -->
<script type="text/javascript" src="filebin/js/jquery-1.7.2.min.js"></script>
<!-- TYPEKIT -->
<script type="text/javascript" src="//use.typekit.net/ucz1jad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!--[if IE 8]>
<style>
	@import url("filebin/css/ie8.css");
</style>
<![endif]-->
<!--[if IE 9]>
<style>
	@import url("filebin/css/ie9.css");
</style>
<![endif]-->
</head>
<body id="page-2">
<div align="center">
	<div id="all">
		<div id="wrapper">
			<div id="headerContainer">
				<div id="header">
					<div id="logo"><a href="#"><img src="filebin/images/logo.png" border="0" alt="logo" /></a></div>
					<div id="navigation">
						<div id="headerNav">
							<ul>
								<li class="first"><a href="#">Blog</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li class="last"><a href="#">Contact</a></li>
							</ul>
						</div>
						<div id="topNav">
							<ul>
								<li class="first"><span class="left"></span><a href="#">Enterprise Application Strategy</a><span class="right"></span></li>
								<li><a href="#"><span class="left"></span>Software Development</a><span class="right"></span></li>
								<li><a href="#"><span class="left"></span>Software Support</a><span class="right"></span></li>
								<li class="last"><span class="left"></span><a href="#">Case Studies</a><span class="right"></span></li>
							</ul>
						</div>
					</div>
					<div class="clearer"></div>
				</div>
			</div>
			<div id="container">
				<div id="headerImage"><img src="filebin/images/header_images/interior.jpg" /></div>
				<div id="templateContainer">
					<div id="template" class="hasLeftAndRightCols">
						<div id="left">
							<div id="leftNav">
								<ul class="leftNav">
									<li class="first"><a href="#" class="activeTrail">Mobile App Development</a></li>
									<li><a href="#">SharePoint</a></li>
									<li><a href="#">Oracle SES</a></li>
									<li class="last"><a href="#">Enterprise Web Apps</a></li>
								</ul>
							</div>
							<div class="testimonialHolder">
								<p>"Per sumo platon in. Mei ea illud aliquam no eos democritum elica. Ut eirmod reprehendunt. Per sumo platonem."</p>
								<div class="testimonial_btm"></div>
								<span class="author">Mary Fran W.</span>
							</div>
						</div>
						<div id="right">
							<h1>Header 1, Page Titles Only</h1>
							<h4>Header 4 style, for optional intro highlight type copy. Should only be a few lines long, and let the reader know what they're about to get into. Plus, it looks great!</h4>
							<p>Example paragraph text style. This is what your standard paragraphs will look like throughout the entire site. Certain areas may have special styles, but this is your standard copy size. Paragraph <a href="/bike-wheel-cycling-cap-products-12.php">links are styled like this</a> so that they are easy for users to find. You also have the ability to <strong> BOLD text</strong> as well as&nbsp;<em>emphasize text</em>. You can also insert links to download things in your content, <a title="OMS Custom Form Questionnaire" href="/filebin/pdf/OMS-questionnaire.pdf">'Example Document Title' (PDF)</a>, like this.</p>
							<p>Below this paragraph you'll find examples of all the other styles you'll have at your disposal. You also have a <a href="/images--colors----font-specs-pages-128.php">technical page</a> that lists all important information on image sizes, fonts, and colors.</p>
							<p>&nbsp;</p>
							<h2>Header 2, Used for New Sections</h2>
							<p>You'll notice there is a bit of extra space above the Header 2 above. This is done by putting in a line-break. This visual break can be nice when starting a new section of content. You'll learn how to insert these in training, but you can see them in the HTML view as well. They'll look like this: &lt;br/&gt;.</p>
							<ul>
								<li>This is a bulleted list.</li>
								<li>You can also do a numbered list (bullets will change to numbers).
									<ul>
										<li>You can also create lists inside of a list.</li>
										<li>Just like this!</li>
									</ul>
								</li>
								<li>We highly encourage the use of lists to make your content easier for the user to scan and digest quickly.</li>
								<li>Most users on the web are task-oriented, so the easier the better.</li>
								<li>Long paragraphs can be cumbersome and intimidating. Be sure to remember the medium, and don't write copy the same way you would for print!</li>
							</ul>
							<p>&nbsp;</p>
							<h3>Header 3, Used for Smaller Sections or Sub-Sections</h3>
							<p>It's important to also mention that this is just a reference page. We would never encourage you to use all of these styles on one page, all at once. Rather, this is your guide to all things possible. This page is your point of reference for all the tools in your tool-box.</p>
							<p>Images can not only be attached using the sidebar feature on the right, but they can also be inserted into the center content area like the image to the right has been. You have the ability to align the image to the right or the left, or insert an image that is the full width of the content area, having no text on the left or right of it. Don't forget to put a bit of padding on it, so the text doesn't butt right up next to it.</p>
							<blockquote>
							<p><em>Blockquotes can be used to call out quotes. Be sure to put an author at the end if there is one. Using all caps or bolding the authors name, and putting an em dash before it works well. <strong>&mdash;Kurt Cruse</strong></em></p>
							</blockquote>
							<p>These interior styles are also available when creating content for other pages, like writing a blog post, a news article, etc. These same styles will apply to your headers and body copy. For the most part, the same can be said for any open content areas in the sidebar, home page, contact page, and so on.</p>
							<h5>Header 5 Style can be Great for Callouts</h5>
							<p>We hope you'll come back to this page when you're working on new content, or editing existing content. Of course, if you have any questions along the way, use the Help button located in the top left of Mighty-Site to reference all of our help docs or contact support. <strong><em>Thanks so much and happy creating!</em></strong></p>
							<h6>Header 6, Label-type header as seen on homepage, shouldn't need for interior pages.</h6>
						</div>
						<div id="sidebar">
							<div class="sideBar_ElementHolder">
								<div class="sideBar_ImageHolder sideBar_pop">
									<img src="filebin/images/sidebar/sidebar-image.jpg" />
									<div class="sideBar_Caption">A screen from our latest project.</div>
								</div>
							</div>
							<div class="sideBar_Spacer"></div>
							<div class="sideBar_ElementHolder">
								<div class="sideBar_ContentHolder">
									<h3>Related Case Study</h3>
									<p>Per sumo platonem in. Mei ea illud aliquam definitiones, no eos democritum delicatissimi. Ut eirmod reprehendunt.</p>
									<a href="#">VIEW CASE STUDY&nbsp;&raquo;</a>
								</div>
							</div>
						</div>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
			<div id="footer_container">
				<div id="footer">
					<div class="footerLeft">
						<div class="links"><a href="#">Sitemap</a> <span class="delimiter">|</span> <a href="#">Privacy</a> <span class="delimiter">|</span> <a href="#">Careers</a> <span class="delimiter">|</span> <a href="#">Contact Us</a></div>
						<div class="social">Follow Us <a href="#"><img src="filebin/images/linkedin.png" /></a></div>
						<div class="clearer"></div>
						<div id="copyright">
							&copy; Copyright 2012 Echelon Consulting, LLC. All Rights Reserved.
						</div>
					</div>
					<div class="footerRight">
						<div class="newsletter">
							<div class="title">Stay In Touch</div>
							<p>Sign-up to receive our monthly newsletter.</p>
							<div class="signup">
								<form>
									<div><input type="text" name="email" value="" class="input" /></div>
									<div><input type="submit" name="signup" value="Sign Up" class="submit"></div>
									<div class="clearer"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="clearer"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>